create table personagem(
    id serial not null,
    nome_personagem varchar (100) not null,
    idade integer,
    nascimento date,
    signo varchar (20),
    genero varchar (50),
    nacionalidade varchar (50),
    sangue varchar (10),
    stand integer not null,
    primary key(id),
    constraint fk_personagem_stand foreign key (stand) references stand(idstand));


CREATE  TABLE IF NOT EXISTS stand (
  idstand serial NOT NULL ,
  nome VARCHAR(50) NOT NULL ,
  poder varchar (50),
  PRIMARY KEY (idstand));