<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <servlet>
    <description></description>
    <display-name>Principal</display-name>
    <servlet-name>Principal</servlet-name>
    <servlet-class>Visao.Principal</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Principal</servlet-name>
    <url-pattern>/Principal</url-pattern>
  </servlet-mapping>
  <display-name>Jojao e Amigos</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>NovoPersonagem</display-name>
    <servlet-name>NovoPersonagem</servlet-name>
    <servlet-class>Visao.NovoPersonagem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NovoPersonagem</servlet-name>
    <url-pattern>/NovoPersonagem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NovoStand</display-name>
    <servlet-name>NovoStand</servlet-name>
    <servlet-class>Visao.NovoStand</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NovoStand</servlet-name>
    <url-pattern>/NovoStand</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListarStand</display-name>
    <servlet-name>ListarStand</servlet-name>
    <servlet-class>Visao.ListarStand</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarStand</servlet-name>
    <url-pattern>/ListarStand</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListarPersonagem</display-name>
    <servlet-name>ListarPersonagem</servlet-name>
    <servlet-class>Visao.ListarPersonagem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarPersonagem</servlet-name>
    <url-pattern>/ListarPersonagem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarPersonagem</display-name>
    <servlet-name>EditarPersonagem</servlet-name>
    <servlet-class>Visao.EditarPersonagem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarPersonagem</servlet-name>
    <url-pattern>/EditarPersonagem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarStand</display-name>
    <servlet-name>EditarStand</servlet-name>
    <servlet-class>Visao.EditarStand</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarStand</servlet-name>
    <url-pattern>/EditarStand</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletarStand</display-name>
    <servlet-name>DeletarStand</servlet-name>
    <servlet-class>Visao.DeletarStand</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletarStand</servlet-name>
    <url-pattern>/DeletarStand</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletarPersonagem</display-name>
    <servlet-name>DeletarPersonagem</servlet-name>
    <servlet-class>Visao.DeletarPersonagem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletarPersonagem</servlet-name>
    <url-pattern>/DeletarPersonagem</url-pattern>
  </servlet-mapping>
</web-app>